# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'aac/gui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1481, 819)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        MainWindow.setMaximumSize(QtCore.QSize(16777214, 16777215))
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks|QtWidgets.QMainWindow.ForceTabbedDocks)
        MainWindow.setUnifiedTitleAndToolBarOnMac(True)
        self.CentralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CentralWidget.sizePolicy().hasHeightForWidth())
        self.CentralWidget.setSizePolicy(sizePolicy)
        self.CentralWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.CentralWidget.setObjectName("CentralWidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.CentralWidget)
        self.gridLayout_4.setContentsMargins(3, 3, 3, 3)
        self.gridLayout_4.setSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.SidePanelFrame = QtWidgets.QFrame(self.CentralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SidePanelFrame.sizePolicy().hasHeightForWidth())
        self.SidePanelFrame.setSizePolicy(sizePolicy)
        self.SidePanelFrame.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.SidePanelFrame.setFont(font)
        self.SidePanelFrame.setAutoFillBackground(False)
        self.SidePanelFrame.setFrameShape(QtWidgets.QFrame.Panel)
        self.SidePanelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SidePanelFrame.setObjectName("SidePanelFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.SidePanelFrame)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.General = QtWidgets.QGroupBox(self.SidePanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.General.sizePolicy().hasHeightForWidth())
        self.General.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.General.setFont(font)
        self.General.setObjectName("General")
        self.GeneralMenuLayout = QtWidgets.QVBoxLayout(self.General)
        self.GeneralMenuLayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.GeneralMenuLayout.setContentsMargins(5, 5, 5, 5)
        self.GeneralMenuLayout.setSpacing(0)
        self.GeneralMenuLayout.setObjectName("GeneralMenuLayout")
        self.TableSettingsMatrix = QtWidgets.QGridLayout()
        self.TableSettingsMatrix.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.TableSettingsMatrix.setContentsMargins(5, 5, 5, 5)
        self.TableSettingsMatrix.setSpacing(5)
        self.TableSettingsMatrix.setObjectName("TableSettingsMatrix")
        self.NModulesMaxLabel = QtWidgets.QLabel(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NModulesMaxLabel.sizePolicy().hasHeightForWidth())
        self.NModulesMaxLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.NModulesMaxLabel.setFont(font)
        self.NModulesMaxLabel.setObjectName("NModulesMaxLabel")
        self.TableSettingsMatrix.addWidget(self.NModulesMaxLabel, 1, 0, 1, 1)
        self.ModuleSizeLabel = QtWidgets.QLabel(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ModuleSizeLabel.sizePolicy().hasHeightForWidth())
        self.ModuleSizeLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ModuleSizeLabel.setFont(font)
        self.ModuleSizeLabel.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.ModuleSizeLabel.setFrameShadow(QtWidgets.QFrame.Plain)
        self.ModuleSizeLabel.setScaledContents(False)
        self.ModuleSizeLabel.setObjectName("ModuleSizeLabel")
        self.TableSettingsMatrix.addWidget(self.ModuleSizeLabel, 0, 0, 1, 1)
        self.ArraySizeLabel = QtWidgets.QLabel(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ArraySizeLabel.sizePolicy().hasHeightForWidth())
        self.ArraySizeLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ArraySizeLabel.setFont(font)
        self.ArraySizeLabel.setObjectName("ArraySizeLabel")
        self.TableSettingsMatrix.addWidget(self.ArraySizeLabel, 3, 0, 1, 1)
        self.ElementStepLabel = QtWidgets.QLabel(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ElementStepLabel.sizePolicy().hasHeightForWidth())
        self.ElementStepLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ElementStepLabel.setFont(font)
        self.ElementStepLabel.setObjectName("ElementStepLabel")
        self.TableSettingsMatrix.addWidget(self.ElementStepLabel, 4, 0, 1, 1)
        self.NModulesFactLabel = QtWidgets.QLabel(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NModulesFactLabel.sizePolicy().hasHeightForWidth())
        self.NModulesFactLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.NModulesFactLabel.setFont(font)
        self.NModulesFactLabel.setObjectName("NModulesFactLabel")
        self.TableSettingsMatrix.addWidget(self.NModulesFactLabel, 2, 0, 1, 1)
        self.spinBox_1_1 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_1_1.sizePolicy().hasHeightForWidth())
        self.spinBox_1_1.setSizePolicy(sizePolicy)
        self.spinBox_1_1.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_1_1.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_1_1.setFont(font)
        self.spinBox_1_1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_1_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_1_1.setMaximum(999999999)
        self.spinBox_1_1.setProperty("value", 2)
        self.spinBox_1_1.setObjectName("spinBox_1_1")
        self.TableSettingsMatrix.addWidget(self.spinBox_1_1, 0, 1, 1, 1)
        self.spinBox_1_2 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_1_2.sizePolicy().hasHeightForWidth())
        self.spinBox_1_2.setSizePolicy(sizePolicy)
        self.spinBox_1_2.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_1_2.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_1_2.setFont(font)
        self.spinBox_1_2.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_1_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_1_2.setMaximum(999999999)
        self.spinBox_1_2.setProperty("value", 2)
        self.spinBox_1_2.setObjectName("spinBox_1_2")
        self.TableSettingsMatrix.addWidget(self.spinBox_1_2, 0, 2, 1, 1)
        self.spinBox_2_1 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_2_1.sizePolicy().hasHeightForWidth())
        self.spinBox_2_1.setSizePolicy(sizePolicy)
        self.spinBox_2_1.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_2_1.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_2_1.setFont(font)
        self.spinBox_2_1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_2_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_2_1.setMinimum(1)
        self.spinBox_2_1.setMaximum(9999)
        self.spinBox_2_1.setObjectName("spinBox_2_1")
        self.TableSettingsMatrix.addWidget(self.spinBox_2_1, 1, 1, 1, 1)
        self.spinBox_2_2 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_2_2.sizePolicy().hasHeightForWidth())
        self.spinBox_2_2.setSizePolicy(sizePolicy)
        self.spinBox_2_2.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_2_2.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_2_2.setFont(font)
        self.spinBox_2_2.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_2_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_2_2.setMinimum(1)
        self.spinBox_2_2.setMaximum(9999)
        self.spinBox_2_2.setObjectName("spinBox_2_2")
        self.TableSettingsMatrix.addWidget(self.spinBox_2_2, 1, 2, 1, 1)
        self.spinBox_3_1 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_3_1.sizePolicy().hasHeightForWidth())
        self.spinBox_3_1.setSizePolicy(sizePolicy)
        self.spinBox_3_1.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_3_1.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_3_1.setFont(font)
        self.spinBox_3_1.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_3_1.setAutoFillBackground(True)
        self.spinBox_3_1.setWrapping(False)
        self.spinBox_3_1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_3_1.setReadOnly(True)
        self.spinBox_3_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_3_1.setMaximum(999999999)
        self.spinBox_3_1.setObjectName("spinBox_3_1")
        self.TableSettingsMatrix.addWidget(self.spinBox_3_1, 2, 1, 1, 1)
        self.spinBox_3_2 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_3_2.sizePolicy().hasHeightForWidth())
        self.spinBox_3_2.setSizePolicy(sizePolicy)
        self.spinBox_3_2.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_3_2.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_3_2.setFont(font)
        self.spinBox_3_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_3_2.setAutoFillBackground(True)
        self.spinBox_3_2.setWrapping(False)
        self.spinBox_3_2.setFrame(True)
        self.spinBox_3_2.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_3_2.setReadOnly(True)
        self.spinBox_3_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_3_2.setMaximum(999999999)
        self.spinBox_3_2.setObjectName("spinBox_3_2")
        self.TableSettingsMatrix.addWidget(self.spinBox_3_2, 2, 2, 1, 1)
        self.spinBox_4_1 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_4_1.sizePolicy().hasHeightForWidth())
        self.spinBox_4_1.setSizePolicy(sizePolicy)
        self.spinBox_4_1.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_4_1.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_4_1.setFont(font)
        self.spinBox_4_1.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_4_1.setAutoFillBackground(True)
        self.spinBox_4_1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_4_1.setReadOnly(True)
        self.spinBox_4_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_4_1.setMaximum(999999999)
        self.spinBox_4_1.setObjectName("spinBox_4_1")
        self.TableSettingsMatrix.addWidget(self.spinBox_4_1, 3, 1, 1, 1)
        self.spinBox_5_1 = QtWidgets.QDoubleSpinBox(self.General)
        self.spinBox_5_1.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_5_1.setFont(font)
        self.spinBox_5_1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_5_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_5_1.setDecimals(3)
        self.spinBox_5_1.setMaximum(999999999.0)
        self.spinBox_5_1.setObjectName("spinBox_5_1")
        self.TableSettingsMatrix.addWidget(self.spinBox_5_1, 4, 1, 1, 1)
        self.spinBox_5_2 = QtWidgets.QDoubleSpinBox(self.General)
        self.spinBox_5_2.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_5_2.setFont(font)
        self.spinBox_5_2.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_5_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_5_2.setDecimals(3)
        self.spinBox_5_2.setMaximum(999999999.0)
        self.spinBox_5_2.setObjectName("spinBox_5_2")
        self.TableSettingsMatrix.addWidget(self.spinBox_5_2, 4, 2, 1, 1)
        self.spinBox_4_2 = QtWidgets.QSpinBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_4_2.sizePolicy().hasHeightForWidth())
        self.spinBox_4_2.setSizePolicy(sizePolicy)
        self.spinBox_4_2.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_4_2.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setKerning(False)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.spinBox_4_2.setFont(font)
        self.spinBox_4_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_4_2.setAutoFillBackground(True)
        self.spinBox_4_2.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_4_2.setReadOnly(True)
        self.spinBox_4_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_4_2.setMaximum(999999999)
        self.spinBox_4_2.setObjectName("spinBox_4_2")
        self.TableSettingsMatrix.addWidget(self.spinBox_4_2, 3, 2, 1, 1)
        self.GeneralMenuLayout.addLayout(self.TableSettingsMatrix)
        self.AdditionalSettingsCheckboxLayout = QtWidgets.QHBoxLayout()
        self.AdditionalSettingsCheckboxLayout.setContentsMargins(5, 5, 5, 5)
        self.AdditionalSettingsCheckboxLayout.setSpacing(6)
        self.AdditionalSettingsCheckboxLayout.setObjectName("AdditionalSettingsCheckboxLayout")
        self.TriangleGridCheckbox = QtWidgets.QCheckBox(self.General)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TriangleGridCheckbox.sizePolicy().hasHeightForWidth())
        self.TriangleGridCheckbox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.TriangleGridCheckbox.setFont(font)
        self.TriangleGridCheckbox.setObjectName("TriangleGridCheckbox")
        self.AdditionalSettingsCheckboxLayout.addWidget(self.TriangleGridCheckbox)
        self.GeneralMenuLayout.addLayout(self.AdditionalSettingsCheckboxLayout)
        self.verticalLayout.addWidget(self.General)
        self.RxSubarraySelection = QtWidgets.QGroupBox(self.SidePanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RxSubarraySelection.sizePolicy().hasHeightForWidth())
        self.RxSubarraySelection.setSizePolicy(sizePolicy)
        self.RxSubarraySelection.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.RxSubarraySelection.setObjectName("RxSubarraySelection")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.RxSubarraySelection)
        self.verticalLayout_3.setContentsMargins(5, 5, 5, 10)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.SubarrayScrollArea = QtWidgets.QScrollArea(self.RxSubarraySelection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubarrayScrollArea.sizePolicy().hasHeightForWidth())
        self.SubarrayScrollArea.setSizePolicy(sizePolicy)
        self.SubarrayScrollArea.setMinimumSize(QtCore.QSize(0, 40))
        self.SubarrayScrollArea.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SubarrayScrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.SubarrayScrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.SubarrayScrollArea.setWidgetResizable(True)
        self.SubarrayScrollArea.setObjectName("SubarrayScrollArea")
        self.SubarrayScrollAreaWidgetContents = QtWidgets.QWidget()
        self.SubarrayScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 328, 338))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubarrayScrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.SubarrayScrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.SubarrayScrollAreaWidgetContents.setObjectName("SubarrayScrollAreaWidgetContents")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.SubarrayScrollAreaWidgetContents)
        self.verticalLayout_4.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout_4.setSpacing(6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.SubarrayGrid = QtWidgets.QWidget(self.SubarrayScrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubarrayGrid.sizePolicy().hasHeightForWidth())
        self.SubarrayGrid.setSizePolicy(sizePolicy)
        self.SubarrayGrid.setObjectName("SubarrayGrid")
        self.SubarrayGridLayout = QtWidgets.QGridLayout(self.SubarrayGrid)
        self.SubarrayGridLayout.setContentsMargins(0, 0, 0, 0)
        self.SubarrayGridLayout.setHorizontalSpacing(0)
        self.SubarrayGridLayout.setVerticalSpacing(6)
        self.SubarrayGridLayout.setObjectName("SubarrayGridLayout")
        self.verticalLayout_4.addWidget(self.SubarrayGrid)
        self.SubarrayScrollArea.setWidget(self.SubarrayScrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.SubarrayScrollArea)
        self.SubSelection_EmptyFault = QtWidgets.QWidget(self.RxSubarraySelection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubSelection_EmptyFault.sizePolicy().hasHeightForWidth())
        self.SubSelection_EmptyFault.setSizePolicy(sizePolicy)
        self.SubSelection_EmptyFault.setObjectName("SubSelection_EmptyFault")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.SubSelection_EmptyFault)
        self.horizontalLayout.setContentsMargins(5, 0, 5, 0)
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.EmptyFormWidget = QtWidgets.QWidget(self.SubSelection_EmptyFault)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.EmptyFormWidget.sizePolicy().hasHeightForWidth())
        self.EmptyFormWidget.setSizePolicy(sizePolicy)
        self.EmptyFormWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.EmptyFormWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.EmptyFormWidget.setObjectName("EmptyFormWidget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.EmptyFormWidget)
        self.horizontalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.EmptyLabel = QtWidgets.QLabel(self.EmptyFormWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.EmptyLabel.sizePolicy().hasHeightForWidth())
        self.EmptyLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.EmptyLabel.setFont(font)
        self.EmptyLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.EmptyLabel.setObjectName("EmptyLabel")
        self.horizontalLayout_5.addWidget(self.EmptyLabel, 0, QtCore.Qt.AlignVCenter)
        self.SubSelectionButton_Empty = QtWidgets.QPushButton(self.EmptyFormWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubSelectionButton_Empty.sizePolicy().hasHeightForWidth())
        self.SubSelectionButton_Empty.setSizePolicy(sizePolicy)
        self.SubSelectionButton_Empty.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.SubSelectionButton_Empty.setFont(font)
        self.SubSelectionButton_Empty.setText("")
        self.SubSelectionButton_Empty.setCheckable(True)
        self.SubSelectionButton_Empty.setObjectName("SubSelectionButton_Empty")
        self.horizontalLayout_5.addWidget(self.SubSelectionButton_Empty)
        self.horizontalLayout.addWidget(self.EmptyFormWidget)
        self.FaultFormWidget = QtWidgets.QWidget(self.SubSelection_EmptyFault)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.FaultFormWidget.sizePolicy().hasHeightForWidth())
        self.FaultFormWidget.setSizePolicy(sizePolicy)
        self.FaultFormWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.FaultFormWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.FaultFormWidget.setObjectName("FaultFormWidget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.FaultFormWidget)
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.FaultLabel = QtWidgets.QLabel(self.FaultFormWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.FaultLabel.sizePolicy().hasHeightForWidth())
        self.FaultLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.FaultLabel.setFont(font)
        self.FaultLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FaultLabel.setObjectName("FaultLabel")
        self.horizontalLayout_3.addWidget(self.FaultLabel, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.SubSelectionButton_Fault = QtWidgets.QPushButton(self.FaultFormWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubSelectionButton_Fault.sizePolicy().hasHeightForWidth())
        self.SubSelectionButton_Fault.setSizePolicy(sizePolicy)
        self.SubSelectionButton_Fault.setMaximumSize(QtCore.QSize(25, 25))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.SubSelectionButton_Fault.setFont(font)
        self.SubSelectionButton_Fault.setCheckable(True)
        self.SubSelectionButton_Fault.setObjectName("SubSelectionButton_Fault")
        self.horizontalLayout_3.addWidget(self.SubSelectionButton_Fault, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.horizontalLayout.addWidget(self.FaultFormWidget)
        self.verticalLayout_3.addWidget(self.SubSelection_EmptyFault)
        self.verticalLayout.addWidget(self.RxSubarraySelection)
        self.Total = QtWidgets.QGroupBox(self.SidePanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Total.sizePolicy().hasHeightForWidth())
        self.Total.setSizePolicy(sizePolicy)
        self.Total.setObjectName("Total")
        self.gridLayout = QtWidgets.QGridLayout(self.Total)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.spinBox_Nmodules = QtWidgets.QSpinBox(self.Total)
        self.spinBox_Nmodules.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_Nmodules.sizePolicy().hasHeightForWidth())
        self.spinBox_Nmodules.setSizePolicy(sizePolicy)
        self.spinBox_Nmodules.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_Nmodules.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.spinBox_Nmodules.setFont(font)
        self.spinBox_Nmodules.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_Nmodules.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_Nmodules.setReadOnly(True)
        self.spinBox_Nmodules.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_Nmodules.setMaximum(999999999)
        self.spinBox_Nmodules.setObjectName("spinBox_Nmodules")
        self.gridLayout.addWidget(self.spinBox_Nmodules, 2, 1, 1, 1)
        self.NmodulesLabel = QtWidgets.QLabel(self.Total)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NmodulesLabel.sizePolicy().hasHeightForWidth())
        self.NmodulesLabel.setSizePolicy(sizePolicy)
        self.NmodulesLabel.setMinimumSize(QtCore.QSize(0, 1))
        self.NmodulesLabel.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.NmodulesLabel.setFont(font)
        self.NmodulesLabel.setObjectName("NmodulesLabel")
        self.gridLayout.addWidget(self.NmodulesLabel, 0, 1, 1, 1)
        self.NelementsLabel = QtWidgets.QLabel(self.Total)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NelementsLabel.sizePolicy().hasHeightForWidth())
        self.NelementsLabel.setSizePolicy(sizePolicy)
        self.NelementsLabel.setMinimumSize(QtCore.QSize(0, 1))
        self.NelementsLabel.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.NelementsLabel.setFont(font)
        self.NelementsLabel.setObjectName("NelementsLabel")
        self.gridLayout.addWidget(self.NelementsLabel, 0, 0, 1, 1)
        self.NsubarraysLabel = QtWidgets.QLabel(self.Total)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NsubarraysLabel.sizePolicy().hasHeightForWidth())
        self.NsubarraysLabel.setSizePolicy(sizePolicy)
        self.NsubarraysLabel.setMinimumSize(QtCore.QSize(0, 1))
        self.NsubarraysLabel.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.NsubarraysLabel.setFont(font)
        self.NsubarraysLabel.setObjectName("NsubarraysLabel")
        self.gridLayout.addWidget(self.NsubarraysLabel, 0, 2, 1, 1)
        self.spinBox_Nsubarrays = QtWidgets.QSpinBox(self.Total)
        self.spinBox_Nsubarrays.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_Nsubarrays.sizePolicy().hasHeightForWidth())
        self.spinBox_Nsubarrays.setSizePolicy(sizePolicy)
        self.spinBox_Nsubarrays.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_Nsubarrays.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.spinBox_Nsubarrays.setFont(font)
        self.spinBox_Nsubarrays.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_Nsubarrays.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_Nsubarrays.setReadOnly(True)
        self.spinBox_Nsubarrays.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_Nsubarrays.setMaximum(999999999)
        self.spinBox_Nsubarrays.setObjectName("spinBox_Nsubarrays")
        self.gridLayout.addWidget(self.spinBox_Nsubarrays, 2, 2, 1, 1)
        self.spinBox_Nelements = QtWidgets.QSpinBox(self.Total)
        self.spinBox_Nelements.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_Nelements.sizePolicy().hasHeightForWidth())
        self.spinBox_Nelements.setSizePolicy(sizePolicy)
        self.spinBox_Nelements.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_Nelements.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.spinBox_Nelements.setFont(font)
        self.spinBox_Nelements.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_Nelements.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_Nelements.setReadOnly(True)
        self.spinBox_Nelements.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_Nelements.setMaximum(999999999)
        self.spinBox_Nelements.setObjectName("spinBox_Nelements")
        self.gridLayout.addWidget(self.spinBox_Nelements, 2, 0, 1, 1)
        self.verticalLayout.addWidget(self.Total)
        self.TxArray = QtWidgets.QGroupBox(self.SidePanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TxArray.sizePolicy().hasHeightForWidth())
        self.TxArray.setSizePolicy(sizePolicy)
        self.TxArray.setObjectName("TxArray")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.TxArray)
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_2.setSpacing(1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.SelectAllButton = QtWidgets.QPushButton(self.TxArray)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SelectAllButton.sizePolicy().hasHeightForWidth())
        self.SelectAllButton.setSizePolicy(sizePolicy)
        self.SelectAllButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SelectAllButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.SelectAllButton.setFont(font)
        self.SelectAllButton.setObjectName("SelectAllButton")
        self.horizontalLayout_2.addWidget(self.SelectAllButton)
        self.ClearAllButton = QtWidgets.QPushButton(self.TxArray)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ClearAllButton.sizePolicy().hasHeightForWidth())
        self.ClearAllButton.setSizePolicy(sizePolicy)
        self.ClearAllButton.setMinimumSize(QtCore.QSize(0, 0))
        self.ClearAllButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ClearAllButton.setFont(font)
        self.ClearAllButton.setObjectName("ClearAllButton")
        self.horizontalLayout_2.addWidget(self.ClearAllButton)
        self.SelectCellButton = QtWidgets.QPushButton(self.TxArray)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SelectCellButton.sizePolicy().hasHeightForWidth())
        self.SelectCellButton.setSizePolicy(sizePolicy)
        self.SelectCellButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SelectCellButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.SelectCellButton.setFont(font)
        self.SelectCellButton.setCheckable(True)
        self.SelectCellButton.setObjectName("SelectCellButton")
        self.horizontalLayout_2.addWidget(self.SelectCellButton)
        self.spinBox_selectCell = QtWidgets.QSpinBox(self.TxArray)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_selectCell.sizePolicy().hasHeightForWidth())
        self.spinBox_selectCell.setSizePolicy(sizePolicy)
        self.spinBox_selectCell.setMinimumSize(QtCore.QSize(0, 0))
        self.spinBox_selectCell.setMaximumSize(QtCore.QSize(35, 29))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.spinBox_selectCell.setFont(font)
        self.spinBox_selectCell.setFocusPolicy(QtCore.Qt.NoFocus)
        self.spinBox_selectCell.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox_selectCell.setReadOnly(True)
        self.spinBox_selectCell.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_selectCell.setMaximum(999999999)
        self.spinBox_selectCell.setObjectName("spinBox_selectCell")
        self.horizontalLayout_2.addWidget(self.spinBox_selectCell)
        self.verticalLayout.addWidget(self.TxArray)
        self.Settings = QtWidgets.QGroupBox(self.SidePanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Settings.sizePolicy().hasHeightForWidth())
        self.Settings.setSizePolicy(sizePolicy)
        self.Settings.setMinimumSize(QtCore.QSize(0, 0))
        self.Settings.setObjectName("Settings")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.Settings)
        self.horizontalLayout_6.setContentsMargins(5, 5, 11, 5)
        self.horizontalLayout_6.setSpacing(1)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.ZoomPlusButton = QtWidgets.QPushButton(self.Settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ZoomPlusButton.sizePolicy().hasHeightForWidth())
        self.ZoomPlusButton.setSizePolicy(sizePolicy)
        self.ZoomPlusButton.setMinimumSize(QtCore.QSize(0, 0))
        self.ZoomPlusButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ZoomPlusButton.setFont(font)
        self.ZoomPlusButton.setCheckable(False)
        self.ZoomPlusButton.setObjectName("ZoomPlusButton")
        self.horizontalLayout_6.addWidget(self.ZoomPlusButton)
        self.ZoomMinusButton = QtWidgets.QPushButton(self.Settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ZoomMinusButton.sizePolicy().hasHeightForWidth())
        self.ZoomMinusButton.setSizePolicy(sizePolicy)
        self.ZoomMinusButton.setMinimumSize(QtCore.QSize(0, 0))
        self.ZoomMinusButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ZoomMinusButton.setFont(font)
        self.ZoomMinusButton.setCheckable(False)
        self.ZoomMinusButton.setObjectName("ZoomMinusButton")
        self.horizontalLayout_6.addWidget(self.ZoomMinusButton)
        self.ZoomRestoreButton = QtWidgets.QPushButton(self.Settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ZoomRestoreButton.sizePolicy().hasHeightForWidth())
        self.ZoomRestoreButton.setSizePolicy(sizePolicy)
        self.ZoomRestoreButton.setMinimumSize(QtCore.QSize(0, 0))
        self.ZoomRestoreButton.setMaximumSize(QtCore.QSize(16777215, 37))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.ZoomRestoreButton.setFont(font)
        self.ZoomRestoreButton.setCheckable(False)
        self.ZoomRestoreButton.setObjectName("ZoomRestoreButton")
        self.horizontalLayout_6.addWidget(self.ZoomRestoreButton)
        self.GridSpacingLayout = QtWidgets.QHBoxLayout()
        self.GridSpacingLayout.setContentsMargins(5, -1, -1, -1)
        self.GridSpacingLayout.setSpacing(0)
        self.GridSpacingLayout.setObjectName("GridSpacingLayout")
        self.GridCheckbox = QtWidgets.QCheckBox(self.Settings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.GridCheckbox.sizePolicy().hasHeightForWidth())
        self.GridCheckbox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.GridCheckbox.setFont(font)
        self.GridCheckbox.setObjectName("GridCheckbox")
        self.GridSpacingLayout.addWidget(self.GridCheckbox)
        self.horizontalLayout_6.addLayout(self.GridSpacingLayout)
        self.verticalLayout.addWidget(self.Settings)
        self.gridLayout_4.addWidget(self.SidePanelFrame, 0, 0, 1, 1)
        self.MainPanelFrame = QtWidgets.QFrame(self.CentralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MainPanelFrame.sizePolicy().hasHeightForWidth())
        self.MainPanelFrame.setSizePolicy(sizePolicy)
        self.MainPanelFrame.setMinimumSize(QtCore.QSize(0, 0))
        self.MainPanelFrame.setFrameShape(QtWidgets.QFrame.Panel)
        self.MainPanelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.MainPanelFrame.setObjectName("MainPanelFrame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.MainPanelFrame)
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.SubarrayViewPanel = QtWidgets.QGroupBox(self.MainPanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SubarrayViewPanel.sizePolicy().hasHeightForWidth())
        self.SubarrayViewPanel.setSizePolicy(sizePolicy)
        self.SubarrayViewPanel.setAlignment(QtCore.Qt.AlignCenter)
        self.SubarrayViewPanel.setObjectName("SubarrayViewPanel")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.SubarrayViewPanel)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.TableView = QtWidgets.QTableView(self.SubarrayViewPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TableView.sizePolicy().hasHeightForWidth())
        self.TableView.setSizePolicy(sizePolicy)
        self.TableView.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.TableView.setFont(font)
        self.TableView.setLineWidth(1)
        self.TableView.setAutoScrollMargin(0)
        self.TableView.setEditTriggers(QtWidgets.QAbstractItemView.SelectedClicked)
        self.TableView.setDragDropOverwriteMode(False)
        self.TableView.setAlternatingRowColors(False)
        self.TableView.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.TableView.setTextElideMode(QtCore.Qt.ElideMiddle)
        self.TableView.setShowGrid(False)
        self.TableView.setGridStyle(QtCore.Qt.SolidLine)
        self.TableView.setWordWrap(False)
        self.TableView.setCornerButtonEnabled(False)
        self.TableView.setObjectName("TableView")
        self.TableView.horizontalHeader().setDefaultSectionSize(38)
        self.TableView.horizontalHeader().setHighlightSections(True)
        self.TableView.horizontalHeader().setMinimumSectionSize(0)
        self.TableView.verticalHeader().setDefaultSectionSize(24)
        self.TableView.verticalHeader().setHighlightSections(True)
        self.TableView.verticalHeader().setMinimumSectionSize(0)
        self.gridLayout_2.addWidget(self.TableView, 2, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 3, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 2, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 2, 2, 1, 1)
        self.graphicsView = QtWidgets.QGraphicsView(self.SubarrayViewPanel)
        self.graphicsView.setMinimumSize(QtCore.QSize(500, 500))
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout_2.addWidget(self.graphicsView, 1, 1, 1, 1)
        self.verticalLayout_2.addWidget(self.SubarrayViewPanel)
        self.MainPanelButtons = QtWidgets.QWidget(self.MainPanelFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MainPanelButtons.sizePolicy().hasHeightForWidth())
        self.MainPanelButtons.setSizePolicy(sizePolicy)
        self.MainPanelButtons.setObjectName("MainPanelButtons")
        self.SaveLoadButtonLayout = QtWidgets.QHBoxLayout(self.MainPanelButtons)
        self.SaveLoadButtonLayout.setContentsMargins(0, 0, 0, 0)
        self.SaveLoadButtonLayout.setSpacing(3)
        self.SaveLoadButtonLayout.setObjectName("SaveLoadButtonLayout")
        self.NewButton = QtWidgets.QPushButton(self.MainPanelButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NewButton.sizePolicy().hasHeightForWidth())
        self.NewButton.setSizePolicy(sizePolicy)
        self.NewButton.setObjectName("NewButton")
        self.SaveLoadButtonLayout.addWidget(self.NewButton)
        self.LoadButton = QtWidgets.QPushButton(self.MainPanelButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LoadButton.sizePolicy().hasHeightForWidth())
        self.LoadButton.setSizePolicy(sizePolicy)
        self.LoadButton.setObjectName("LoadButton")
        self.SaveLoadButtonLayout.addWidget(self.LoadButton)
        self.SaveButton = QtWidgets.QPushButton(self.MainPanelButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SaveButton.sizePolicy().hasHeightForWidth())
        self.SaveButton.setSizePolicy(sizePolicy)
        self.SaveButton.setObjectName("SaveButton")
        self.SaveLoadButtonLayout.addWidget(self.SaveButton)
        self.ExportBDButton = QtWidgets.QPushButton(self.MainPanelButtons)
        self.ExportBDButton.setObjectName("ExportBDButton")
        self.SaveLoadButtonLayout.addWidget(self.ExportBDButton)
        self.ExitButton = QtWidgets.QPushButton(self.MainPanelButtons)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ExitButton.sizePolicy().hasHeightForWidth())
        self.ExitButton.setSizePolicy(sizePolicy)
        self.ExitButton.setObjectName("ExitButton")
        self.SaveLoadButtonLayout.addWidget(self.ExitButton)
        self.verticalLayout_2.addWidget(self.MainPanelButtons)
        self.gridLayout_4.addWidget(self.MainPanelFrame, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.CentralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1481, 21))
        self.menuBar.setObjectName("menuBar")
        MainWindow.setMenuBar(self.menuBar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Редактор антенных решёток"))
        self.General.setTitle(_translate("MainWindow", "Параметры"))
        self.NModulesMaxLabel.setText(_translate("MainWindow", "N модулей (макс.)"))
        self.ModuleSizeLabel.setText(_translate("MainWindow", "Элементов в модуле"))
        self.ArraySizeLabel.setText(_translate("MainWindow", "Размеры решётки (элем.)"))
        self.ElementStepLabel.setText(_translate("MainWindow", "Шаг по длине волны"))
        self.NModulesFactLabel.setText(_translate("MainWindow", "N модулей (факт.)"))
        self.TriangleGridCheckbox.setText(_translate("MainWindow", "Гексагональная сетка"))
        self.RxSubarraySelection.setTitle(_translate("MainWindow", "Rx подрешетки (на приём)"))
        self.EmptyLabel.setText(_translate("MainWindow", "Пустой"))
        self.FaultLabel.setText(_translate("MainWindow", "Повреждённый"))
        self.SubSelectionButton_Fault.setText(_translate("MainWindow", "Х"))
        self.Total.setTitle(_translate("MainWindow", "Всего (статистика)"))
        self.NmodulesLabel.setText(_translate("MainWindow", "N модулей"))
        self.NelementsLabel.setText(_translate("MainWindow", "N элементов"))
        self.NsubarraysLabel.setText(_translate("MainWindow", "N подрешеток"))
        self.TxArray.setTitle(_translate("MainWindow", "Tx подрешетки (на передачу)"))
        self.SelectAllButton.setText(_translate("MainWindow", "Выбрать всё"))
        self.ClearAllButton.setText(_translate("MainWindow", "Очистить"))
        self.SelectCellButton.setText(_translate("MainWindow", "Выбрать клетки"))
        self.Settings.setTitle(_translate("MainWindow", "Настройки"))
        self.ZoomPlusButton.setText(_translate("MainWindow", "Масштаб +"))
        self.ZoomMinusButton.setText(_translate("MainWindow", "Масштаб -"))
        self.ZoomRestoreButton.setText(_translate("MainWindow", "Восст."))
        self.GridCheckbox.setText(_translate("MainWindow", "Сетка"))
        self.SubarrayViewPanel.setTitle(_translate("MainWindow", "Визуализация антенной решётки с разметкой на подрешетки"))
        self.NewButton.setText(_translate("MainWindow", "Сброс"))
        self.LoadButton.setText(_translate("MainWindow", "Импорт"))
        self.SaveButton.setText(_translate("MainWindow", "Экспорт"))
        self.ExportBDButton.setText(_translate("MainWindow", "Принять"))
        self.ExitButton.setText(_translate("MainWindow", "Отмена"))

